<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #FFFDF9;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="yushi.CanvasController">
    <center>
        <Canvas fx:id="cvs" height="280.0" nodeOrientation="INHERIT" width="280.0" BorderPane.alignment="CENTER">
            <cursor>
                <Cursor fx:constant="CROSSHAIR" />
            </cursor>
            <effect>
                <SepiaTone level="0.27" />
            </effect></Canvas>
    </center>
    <right>
        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="10.0" BorderPane.alignment="CENTER">
            <children>
                <Button fx:id="pencilButton" mnemonicParsing="false" onAction="#initCvs">
                    <graphic>
                        <ImageView fitHeight="36.0" fitWidth="35.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../resource/pencil.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
                <Button fx:id="deleteButton" mnemonicParsing="false" onAction="#resetCvs">
                    <graphic>
                        <ImageView fitHeight="36.0" fitWidth="35.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../resource/delete.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
                <Button fx:id="exitButton" mnemonicParsing="false" onAction="#gotoWelcome">
                    <graphic>
                        <ImageView fitHeight="37.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../resource/rightArrow.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </Button>
            </children>
            <opaqueInsets>
                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
            </opaqueInsets>
            <effect>
                <SepiaTone level="0.27" />
            </effect>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
            <BorderPane.margin>
                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
            </BorderPane.margin>
        </VBox>
    </right>
    <left>
        <VBox alignment="CENTER" prefHeight="400.0" prefWidth="152.0" spacing="30.0" BorderPane.alignment="CENTER">
            <children>
                <Label fx:id="result" alignment="CENTER" contentDisplay="CENTER" prefHeight="207.0" prefWidth="136.0" text="?" textAlignment="CENTER">
               <font>
                  <Font name="Chalkboard" size="72.0" />
               </font></Label>
            <ImageView fitHeight="137.0" fitWidth="131.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../resource/guess.png" />
               </image>
            </ImageView>
            </children>
            <opaqueInsets>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </opaqueInsets>
            <effect>
                <SepiaTone level="0.27" />
            </effect>
            <BorderPane.margin>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </BorderPane.margin>
            <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </padding>
        </VBox>
    </left>
    <bottom>
        <Button fx:id="guessButton" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#saveAndGuess" prefHeight="47.0" prefWidth="105.0" text="Guess" textAlignment="CENTER" textOverrun="CLIP" BorderPane.alignment="CENTER">
            <font>
                <Font name="Oriya MN" size="20.0" />
            </font>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
            <effect>
                <SepiaTone level="0.27" />
            </effect>
            <opaqueInsets>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </opaqueInsets>
            <BorderPane.margin>
                <Insets bottom="40.0" left="5.0" right="5.0" top="5.0" />
            </BorderPane.margin>
            <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </padding></Button>
    </bottom>
</BorderPane>
